<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page isELIgnored="false" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<nav class="navbar navbar-expand-sm navbar-static-top">
    <div class="horizontal_navbar">
        <ul>
            <c:if test="${user.roleId == 1}">
                <li><a href="${pageContext.request.contextPath}/menu"><fmt:message key="label.menu" /></a></li>
                <li><a href="${pageContext.request.contextPath}/cart"><fmt:message key="label.cart" /></a> </li>
                <li><a href="${pageContext.request.contextPath}/myOrders"><fmt:message key="label.myOrders" /></a></li>
                <li><a href="${pageContext.request.contextPath}/info"> <fmt:message key="label.info" /> </a></li>



            </c:if>
            <c:if test="${user.roleId == 2}">
                <li><a href="${pageContext.request.contextPath}/manageOrders"><fmt:message key="label.orders" /></a></li>
                <li><a href="${pageContext.request.contextPath}/change-dish"> <fmt:message key="label.changeDish" /> </a></li>
                <li><a href="${pageContext.request.contextPath}/add-dish"> <fmt:message key="label.addDish" /> </a></li>

            </c:if>
            <li style="float:right"><a href="${pageContext.request.contextPath}/login"><fmt:message key="label.logout" /></a></li>
            <li style="float:right"><p><mylib:greeting user="${user}"/></p></li>
           <li> <form>
                <%--    <input type="submit" name="sessionLocale" value="en"/>--%>
                <select class="select-css" id="language" name="sessionLocale" onchange="submit()">
                    <option value="en" <c:if test="${sessionScope.lang == 'en'}">selected</c:if>><fmt:message
                            key="label.lang.en"/></option>
                    <option value="uk" <c:if test="${sessionScope.lang == 'uk'}">selected</c:if>><fmt:message
                            key="label.lang.uk"/></option>
                </select>

            </form></li>
        </ul>
    </div>
</nav>