<jsp:useBean id="item" type="java.util.Map.Entry"/>
<c:set var="dish" value="${item.key}" scope="page"/>

<div class="dish_cart_box">
    <img src="${pageContext.request.contextPath}/images/${dish.id}.jpg" class="cart-dish-img" alt="${dish.name}"/>
    <div class="dish_cart_text">
        <p>${dish.name}</p>
        <p>${dish.description}</p>
        <p>${dish.weight}</p>
        <p>${dish.price}</p>
    </div>
    <div class="dish_cart_amount">
        <form method="post" action="${pageContext.request.contextPath}/cart">
            <input name="amount" type="number" min="1" value="${item.value}">
            <input name="id" style="display: none" value="${dish.id}">
            <input type="submit" value="Save">
        </form>
        <form method="post" action="${pageContext.request.contextPath}/cart">
            <input name="count" style="display: none" type="number" value="-1" />
            <input name="id" style="display: none" value="${dish.id}">
            <input type="submit" value="Delete">
        </form>
    </div>
</div>